# AspDotNetCore

EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20200410083153_InitialMigration.Designer.cs  20200410084013_SeedEmployees.Designer.cs  20200410084013_SeedEmployees.cs  20200410084545_updatedSeedEmployees.Designer.cs  20200410084545_updatedSeedEmployees.cs  20200410090226_AddedPhotoPathInEmployees.Designer.cs  20200410090226_AddedPhotoPathInEmployees.cs  20200412125129_AddIdentity.Designer.cs  20200413124154_ExtendIdentityUser.Designer.cs  20200417085659_Test.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  ClaimsStore.cs  Department.cs  Employee.cs  IMailHelper.cs  MailHelper.cs  MockEmplooyeeRepository.cs  ModelBuilderExtension.cs  SQLEmployeeRepository.cs
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  ManageAdminRolesAndClaimsRequirements.cs  SuperAdminHandler.cs
EmployeeManagement/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaimsViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/wwwroot/: foo.html
(+51 files in other folders)
